
meta 
{
    title: "New basic style";
    description: "Style is made in the likeness of the id editor from the web version of openstreetmap.org";
    version: "12_2017-11-20";
    author: "Mokrynskyi Pavlo";
    link: "https://github.com/pasharm/New_basic_style_for_JOSM";
    watch-modified: true;
}

meta[lang=ru]
{
    title: "Новый базовый стиль";
    description: "Cтиль сделан по подобию id рeдактора из веб версии openstreetmap.org";
    author: "Мокринский Павел";
}

meta[lang=uk]
{
    title: "Новий базовий стиль";
    description: "Cтиль зроблений за зразком id рeдактора з веб версії openstreetmap.org";  
    author: "Мокринський Павло";
}

node, area { text-color: black; font-size: 12; text-halo-color: white;  text-halo-radius: 2; }


/*************************/
/* create style settings */
/*************************/


setting::partial_fill {
  type: boolean;
  label: tr("Areas are drawn with fill only around their inner edges");
  default: true;
}




/*************/
/* Площадь заполнения - Area fill */
/*************/

/* small extent for unclosed area (see below for closed)
небольшая площадь для незакрытой площади (см. ниже для закрытых)  */
area[setting("partial_fill")] {
    fill-extent: 15;
}

/* Turn partial fill off and use plain fill, when the partial fill covers about 100% of the area. This reduces artifacts (typically for incomplete multipolygons). Switching between full and partial fill while drawing an area might be irritating, so only do this at low zoom. 
Поверните частичное заполнение и используйте обычную заливку, когда частичная заливка покрывает около 100% площади. Это уменьшает артефакты (как правило, для неполных мультиполигонов). Переключение между полным и частичным заполнением во время рисования области может быть раздражающим, поэтому используйте это только при малом увеличении.*/
area|z-13[setting("partial_fill")] {
    fill-extent-threshold: 1.0;
}

/* Larger extent for closed areas. Turn partial fill off, when it covers more than about 50% of the area. This avoids areas with small unfilled patches in the center.
В большей степени для закрытых зон. Поверните частичное заполнение, когда оно охватывает более 50% площади. Это позволяет избежать областей с небольшими незаполненными участками в центре. */
area[setting("partial_fill")]:closed2 {
    fill-extent: 30;
    fill-extent-threshold: JOSM_pref("draw.area.extent_threshold", 0.9);
}



/*** Точки (Node) ***/

node|z17-21 { symbol-shape: circle; symbol-size: 6; symbol-fill-color: node_selected#ffffff; symbol-stroke-color: node_selected#4A4A4A; }
node|z10-16 { symbol-shape: circle; symbol-size: 0.001; symbol-fill-color: node_selected#ffffff; symbol-stroke-color: node_selected#4A4A4A; }

node:selected { symbol-shape: circle; symbol-size: 8; symbol-fill-color: node_selected#FF2F14; symbol-stroke-color: node_selected#ffffff; }

node:connection { symbol-shape: circle; symbol-fill-color: #BBBBBB; symbol-stroke-color: #555555; }

/* Точки на дорогах */

way[highway]>node|z17-21 { symbol-shape: circle; symbol-size: 8; symbol-fill-color: node_selected#ffffff; symbol-stroke-color: node_selected#4A4A4A; }
way[highway]>node|z16-16 { symbol-shape: circle; symbol-size: 6; symbol-fill-color: #ffffff; symbol-stroke-color: #4A4A4A; }

way[highway]>node|z17-21:selected { object-z-index: 0; symbol-shape: circle; symbol-size: 10; symbol-fill-color: #FF2F14; symbol-stroke-color: #ffffff; }
way[highway]>node|z10-16:selected { object-z-index: 0; symbol-shape: circle; symbol-size: 8; symbol-fill-color: #FF2F14; symbol-stroke-color: #ffffff; }



/*** Заливка ***/

area|z17-21[building],
area|z17-21[building=roof],
area|z17-21[building][!building?!][wall?!],
area|z17-21[building:part][!building:part?!] { z-index: 5; color: #E06E5F; width: 1; fill-color: #E06E5F; fill-opacity: 0.3; }

area|z16[building],
area|z16[building=roof],
area|z16[building][!building?!][wall?!],
area|z16[building:part][!building:part?!] { z-index: 5; color: #E06E5F; width: 0.001; fill-color: #E06E5F; fill-opacity: 0.01; }

area|z10-15[building],
area|z10-15[building=roof],
area|z10-15[building][!building?!][wall?!],
area|z10-15[building:part][!building:part?!] { z-index: 5; color: #E06E5F; width: 0.001; fill-color: #; fill-opacity: 0.01; }

area[amenity], area[landuse], area[leisure], area[natural], area[building] { width: 1; }

area { color: ; fill-opacity: 0.25; }

/*** Дорожные объекты (Roads) - highway ***/

way|z17-21[highway=residential] { z-index: 6; color: #ffffff; width: 7; casing-color: #444444; casing-width: 1; }
way|z10-16[highway=residential] { z-index: 6; color: #ffffff; width: 4; casing-color: #444444; casing-width: 1; }


way|z17-21[highway=motorway],
way|z17-21[highway=motorway_link] { z-index: 6; color: #CF2081; width: 9; casing-color: #70372f; casing-width: 1; }

way|z10-16[highway=motorway],
way|z10-16[highway=motorway_link] { z-index: 6; color: #CF2081; width: 4; casing-color: #70372f; casing-width: 1; }


way|z17-21[highway=trunk],
way|z17-21[highway=trunk_link] { z-index: 6; color: #DD2F22; width: 8; casing-color: #70372f; casing-width: 1; }

way|z10-16[highway=trunk],
way|z10-16[highway=trunk_link] { z-index: 6; color: #DD2F22; width: 4; casing-color: #70372f; casing-width: 1; }


way|z17-21[highway=primary],
way|z17-21[highway=primary_link] { z-index: 6; color: #F99806; width: 8; casing-color: #70372f; casing-width: 1; }

way|z10-16[highway=primary],
way|z10-16[highway=primary_link] { z-index: 6; color: #F99806; width: 4; casing-color: #70372f; casing-width: 1; }


way|z17-21[highway=secondary],
way|z17-21[highway=secondary_link] { z-index: 6; color: #F3F312; width: 8; casing-color: #70372f; casing-width: 1; }

way|z10-16[highway=secondary],
way|z10-16[highway=secondary_link] { z-index: 6; color: #F3F312; width: 4; casing-color: #70372f; casing-width: 1; }


way|z17-21[highway=tertiary],
way|z17-21[highway=tertiary_link] { z-index: 6; color: #FFF9B3; width: 8; casing-color: #70372f; casing-width: 1; }

way|z10-16[highway=tertiary],
way|z10-16[highway=tertiary_link] { z-index: 6; color: #FFF9B3; width: 4; casing-color: #70372f; casing-width: 1; }


way|z17-21[highway=living_street] { z-index: 6; color: #bbbbbb; width: 6; casing-color: #dddddd; casing-width: 1; }

way|z10-16[highway=living_street] { z-index: 6; color: #bbbbbb; width: 3; casing-color: #dddddd; casing-width: 1; }


way|z17-21[highway=unclassified] { z-index: 6; color: #dcd9b9; width: 7; casing-color: #444444; casing-width: 1; }
way|z10-16[highway=unclassified] { z-index: 6; color: #dcd9b9; width: 3; casing-color: #444444; casing-width: 1; }


way|z17-21[highway=service] { z-index: 6; color: #ffffff; width: 4; casing-color: #666666; casing-width: 1; }
way|z10-16[highway=service] { z-index: 6; color: #ffffff; width: 2; casing-color: #666666; casing-width: 1; }


way|z17-21[highway=track] { z-index: 6; color: #C5B59F;  width: 5;  dashes: 4, 4;  linecap: round; }
way|z17-21[highway=track]::left { z-index: 7;  color: #C9C2B9;  width: 1;  dashes: 4, 4;  offset: -3; linecap: round; }

way|z17-21[highway=track]::right { z-index: 7;  color: #C9C2B9;  width: 1;  dashes: 4, 4;  offset: 3; linecap: round; }
way|z10-16[highway=track] { z-index: 6; color: #C5B59F;  width: 2;  dashes: 4, 4;  linecap: round; }


way|z17-21[highway=road] { color: #9e9e9e; width: 4; casing-color: #666666; casing-width: 1; }
way|z10-16[highway=road] { color: #9e9e9e; width: 2; casing-color: #666666; casing-width: 1; }



/* Текст на дорогах */

way|z17-21[highway] { z-index: 5;  text: auto;  text-color: black;  font-size: 12;  text-position: line;  text-halo-color: white;  text-halo-radius: 2;  linecap: round;  casing-linecap: round }

way|z13-17[highway=primary] { z-index: 5;  text: auto;  text-color: black;  font-size: 12;  text-position: line;  text-halo-color: white;  text-halo-radius: 2;  linecap: round;  casing-linecap: round }


/*** Железнодорожные объекты - railway ***/

way|z17-21[railway=rail],
way|z17-21[railway=tram],
way|z17-21[railway=monorail] { z-index: 6; color: #555555;  width: 6;  dashes: 0, 0;  }
way|z10-16[railway=rail],
way|z10-16[railway=tram],
way|z10-16[railway=monorail] { z-index: 6; color: #555555;  width: 3;  dashes: 0, 0;  }

way|z17-21[railway=rail]::dashes,
way|z17-21[railway=tram]::dashes,
way|z17-21[railway=monorail]::dashes { z-index: 7;  color: #EEEEEE;  width: 2;  dashes: 12,12;  }
way|z10-16[railway=rail]::dashes,
way|z10-16[railway=tram]::dashes,
way|z10-16[railway=monorail]::dashes { z-index: 7;  color: #EEEEEE;  width: 2;  dashes: 12,12;  }

way|z17-21[railway=subway] { z-index: 6; color: #222222;  width: 6;  dashes: 0, 0;  }
way|z10-16[railway=subway] { z-index: 6; color: #222222;  width: 3;  dashes: 0, 0;  }

way|z17-21[railway=subway]::dashes { z-index: 7;  color: #BBBBBB;  width: 2;  dashes: 12,12;  }
way|z10-16[railway=subway]::dashes { z-index: 7;  color: #BBBBBB;  width: 1;  dashes: 12,12;  }

way|z17-21[railway=disused],
way|z17-21[railway=abandoned] { z-index: 6; color: #eeeeee;  width: 2;  dashes: 7, 3;  }
way|z10-16[railway=disused],
way|z10-16[railway=abandoned] { z-index: 6; color: #eeeeee;  width: 1;  dashes: 7, 3;  }

way|z17-21[railway=disused]::left,
way|z17-21[railway=abandoned]::left { z-index: 7;  color: #555555;  width: 2;  dashes: 7, 3;  offset: -2; }
way|z10-16[railway=disused]::left,
way|z10-16[railway=abandoned]::left { z-index: 7;  color: #555555;  width: 1;  dashes: 7, 3;  offset: -2; }

way|z17-21[railway=disused]::right,
way|z17-21[railway=abandoned]::right { z-index: 7;  color: #555555;  width: 2;  dashes: 7, 3;  offset: 2; }
way|z10-16[railway=disused]::right,
way|z10-16[railway=abandoned]::right { z-index: 7;  color: #555555;  width: 1;  dashes: 7, 3;  offset: 2; }



/*** Пешеходные дорожки и тропы ***/

way|z17-21[crossing=zebra],
way|z17-21[footway=sidewal],
way|z17-21[highway=footway] { z-index: 6; color: #ffffff;  width: 5;  dashes: 0, 0;  }
way|z10-16[crossing=zebra],
way|z10-16[footway=sidewal],
way|z10-16[highway=footway] { z-index: 6; color: #ffffff;  width: 2;  dashes: 0, 0;  }

way|z17-21[crossing=zebra]::dashes,
way|z17-21[footway=sidewal]::dashes,
way|z17-21[highway=footway]::dashes { z-index: 7;  color: #AE8681;  width: 3;  dashes: 6,5;  }
way|z10-16[crossing=zebra]::dashes,
way|z10-16[footway=sidewal]::dashes,
way|z10-16[highway=footway]::dashes { z-index: 7;  color: #AE8681;  width: 2;  dashes: 6,5;  }


way|z17-21[highway=steps] { z-index: 6; color: #ffffff;  width: 5;  dashes: 0, 0;  }
way|z10-16[highway=steps] { z-index: 6; color: #ffffff;  width: 2;  dashes: 0, 0;  }

way|z17-21[highway=steps]::dashes { z-index: 7;  color: #81d25c;  width: 3;  dashes: 4,3;  }
way|z10-16[highway=steps]::dashes { z-index: 7;  color: #81d25c;  width: 2;  dashes: 4,3;  }


way|z17-21[highway=path] { z-index: 6; color: #c5b59f;  width: 5;  dashes: 0, 0;  }
way|z10-16[highway=path] { z-index: 6; color: #c5b59f;  width: 2;  dashes: 0, 0;  }

way|z17-21[highway=path]::dashes { z-index: 7;  color: #746f6f;  width: 3;  dashes: 6,5;  }
way|z10-16[highway=path]::dashes { z-index: 7;  color: #746f6f;  width: 2;  dashes: 6,5;  }


way|z17-21[highway=cycleway] { z-index: 6; color: #ffffff;  width: 5;  dashes: 0, 0;  }
way|z10-16[highway=cycleway] { z-index: 6; color: #ffffff;  width: 2;  dashes: 0, 0;  }

way|z17-21[highway=cycleway]::dashes { z-index: 7;  color: #58a9ed;  width: 3;  dashes: 6,5;  }
way|z10-16[highway=cycleway]::dashes { z-index: 7;  color: #58a9ed;  width: 2;  dashes: 6,5;  }


way|z17-21[highway=bridleway] { z-index: 6; color: #ffffff;  width: 5;  dashes: 0, 0;  }
way|z10-16[highway=bridleway] { z-index: 6; color: #ffffff;  width: 2;  dashes: 0, 0;  }

way|z17-21[highway=bridleway]::dashes { z-index: 7;  color: #e06d5f;  width: 3;  dashes: 6,5;  }
way|z10-16[highway=bridleway]::dashes { z-index: 7;  color: #e06d5f;  width: 2;  dashes: 6,5;  }

way|z17-21[highway=pedestrian] { z-index: 6; color: #8cd05f;  width: 5;  dashes: 0, 0;  }
way|z10-16[highway=pedestrian] { z-index: 6; color: #8cd05f;  width: 2;  dashes: 0, 0;  }

way|z17-21[highway=pedestrian]::dashes { z-index: 7;  color: #ffffff;  width: 3;  dashes: 4,6;  }
way|z10-16[highway=pedestrian]::dashes { z-index: 7;  color: #ffffff;  width: 2;  dashes: 4,6;  }

/*** TODO: добавить highway=construction ***/

/*** Водные объекты  ***/

way|z17-21[waterway=river] { color: #0000ff; width: 7; casing-color: #0000A7; casing-width: 1; }
way|z10-16[waterway=river] { color: #0000ff; width: 3; casing-color: #0000A7; casing-width: 1; }

way|z17-21[waterway=stream],
way|z17-21[waterway=canal],
way|z17-21[waterway=drain] { color: #0000ff; width: 4; casing-color: #0000A7; casing-width: 1; }
way|z10-16[waterway=stream],
way|z10-16[waterway=canal],
way|z10-16[waterway=drain] { color: #0000ff; width: 2; casing-color: #0000A7; casing-width: 1; }

way|z17-21[waterway=ditch] { color: #567BD6; width: 4; casing-color: #254B51; casing-width: 1; }
way|z10-16[waterway=ditch] { color: #567BD6; width: 2; casing-color: #254B51; casing-width: 1; }



/*** Преграды - Barriers ***/

/* Забор */

area|z17-21[barrier=fence] { color: #DDDDDD; width: 3; dashes: 15,6,1,6; linecap: square; }
area|z10-16[barrier=fence] { color: #DDDDDD; width: 1; dashes: 15,6,1,6; linecap: square; }

/* Непрозрачная стена */

area|z17-21[barrier=wall] { color: #FFFFFF; width: 3; dashes: 15,6,1,6; linecap: round; opacity: 0.5; }
area|z10-16[barrier=wall] { color: #FFFFFF; width: 1; dashes: 15,6,1,6; linecap: round; opacity: 0.5; }

/* Ров */

way|z17-21[barrier=ditch] { z-index: 6; color: #282828;  width:3;  dashes: 0, 0; linecap: square; }
way|z17-21[barrier=ditch]::dashes { z-index: 7;  color: #836D30;  width: 3;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }
way|z10-16[barrier=ditch] { z-index: 6; color: #282828;  width:1;  dashes: 0, 0; linecap: square; }
way|z10-16[barrier=ditch]::dashes { z-index: 7;  color: #836D30;  width: 1;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }

/* Ворота / калитка */

way|z17-21[barrier=gate] { z-index: 6; color: #DDDDDD;  width:3;  dashes: 0, 0; linecap: square; }
way|z17-21[barrier=gate]::dashes { z-index: 7;  color: #00B422;  width: 3;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }
way|z10-16[barrier=gate] { z-index: 6; color: #DDDDDD;  width:1;  dashes: 0, 0; linecap: square; }
way|z10-16[barrier=gate]::dashes { z-index: 7;  color: #00B422;  width: 1;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }

/* Живая изгородь */

way|z17-21[barrier=hedge] { z-index: 6; color: #282828;  width:3;  dashes: 0, 0; linecap: square;  }
way|z17-21[barrier=hedge]::dashes { z-index: 7;  color: #00B422;  width: 3;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }
way|z10-16[barrier=hedge] { z-index: 6; color: #282828;  width:1;  dashes: 0, 0; linecap: square;  }
way|z10-16[barrier=hedge]::dashes { z-index: 7;  color: #00B422;  width: 1;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }

/* Преграда */

way|z17-21[barrier=yes] { z-index: 6; color: #ffffff;  width:3;  dashes: 0, 0; linecap: square; }
way|z17-21[barrier=yes]::dashes { z-index: 7;  color: #836D30;  width: 3;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }
way|z10-16[barrier=yes] { z-index: 6; color: #ffffff;  width:1;  dashes: 0, 0; linecap: square; }
way|z10-16[barrier=yes]::dashes { z-index: 7;  color: #836D30;  width: 1;  dashes: 16,3,4,3; dashes-background-opacity: 0.5; }



/*** Природные объекты ***/

way|z17-21[natural=coastline] {width: 2; color: water#0000ff; right-casing-color: water#0000ff; right-casing-width: 5; right-casing-opacity: 0.30; }
way|z10-16[natural=coastline] {width: 1; color: water#0000ff; right-casing-color: water#0000ff; right-casing-width: 2; right-casing-opacity: 0.30; }

way|z17-21[natural=tree_row] { width: 2; color: woodarea#008000; }
way|z17-21[natural=tree_row]::dashes { color: #025902;  width: 8;  dashes: 1,12; linecap: round; opacity: 0.6; }
way|z10-16[natural=tree_row] { width: 1; color: woodarea#008000; }
way|z10-16[natural=tree_row]::dashes { color: #025902;  width: 4;  dashes: 1,12; linecap: round; opacity: 0.6; }


/*** Энергетика ***/

/* Высоковольтная ЛЭП */

way|z17-21[power=line] {z-index: 5; color: darkgray; width: 3; dashes: 12,2; casing-color: black; casing-width: 2; casing-dashes: 4, 38; }
way|z10-16[power=line] {z-index: 5; color: darkgray; width: 1; dashes: 12,2; casing-color: black; casing-width: 1; casing-dashes: 4, 38; }

/* Низковольтная ЛЭП */

way|z17-21[power=minor_line] {z-index: 5; color: gray; width: 2; dashes: 12,2; casing-color: white; casing-width: 2; casing-dashes: 4, 38;}
way|z10-16[power=minor_line] {z-index: 5; color: gray; width: 1; dashes: 12,2; casing-color: white; casing-width: 1; casing-dashes: 4, 38;}


area[power=plant],
area[power=substation],
area[power=compensator],
area[power=converter],
area[power=generator] {
    fill-color: power#eeeeee;
}




/*** Объекты землепользования ***/

area[landuse=residential],
area[landuse=construction] { fill-color: #FFFF00; } 

/* area[landuse=industrial] { fill-color: #C4BD19; } */

area[landuse=industrial],
area[power=plant]{ fill-color: #E4A4F5; }



area[landuse=commercial],
area[landuse=retail],
area[landuse=landfill] { fill-color: #F1881A; } 


area[landuse=military] { fill-color: #FF4444; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/military1.png"}

way|z17-21[landuse=military] { width: 1; color: #FF4444; }
way|z17-21[landuse=military]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=military] { width: 1; color: #FF4444; }
way|z10-16[landuse=military]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=vineyard] { fill-color: #AEDFA3; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/vineyard1.png"}

area[landuse=farmland] { fill-color: #bfe83f; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/farmland1.png"}

way|z17-21[landuse=farmland] { width: 1; color: #bfe83f; }
way|z17-21[landuse=farmland]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=farmland] { width: 1; color: #bfe83f; }
way|z10-16[landuse=farmland]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=cemetery] { fill-color: #BFE83F; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/cemetery1.png"}

way|z17-21[landuse=cemetery] { width: 1; color: #BFE83F; }
way|z17-21[landuse=cemetery]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=cemetery] { width: 1; color: #BFE83F; }
way|z10-16[landuse=cemetery]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[amenity=grave_yard] { fill-color: #BFE83F; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/grave_yard1.png"}

way|z17-21[landuse=grave_yard] { width: 1; color: #BFE83F; }
way|z17-21[landuse=grave_yard]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=grave_yard] { width: 1; color: #BFE83F; }
way|z10-16[landuse=grave_yard]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=meadow] { fill-color: #99ffaa; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/meadownew1.png"}

way|z17-21[landuse=meadow] { width: 1; color: #99ffaa; }
way|z17-21[landuse=meadow]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=meadow] { width: 1; color: #99ffaa; }
way|z10-16[landuse=meadow]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=orchard] { fill-color: #BFE83F; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/orchard1.png"}

way|z17-21[landuse=orchard] { width: 1; color: #BFE83F; }
way|z17-21[landuse=orchard]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=orchard] { width: 1; color: #bfe83f; }
way|z10-16[landuse=orchard]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=allotments] { fill-color: #5ab741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/allotments1.png"}

way|z17-21[landuse=allotments] { width: 1; color: #5ab741; }
way|z17-21[landuse=allotments]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=allotments] { width: 1; color: #5ab741; }
way|z10-16[landuse=allotments]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=farm] { fill-color: #BFE83F; }

area[landuse=farmyard] { fill-color: #F5DCBA; }

area[natural=wood] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wood1.png"}

way|z17-21[natural=wood] { width: 1; color: #5ab741; }
way|z17-21[natural=wood]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[natural=wood] { width: 1; color: #5ab741; }
way|z10-16[natural=wood]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[landuse=forest] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wood1.png"}

way|z17-21[landuse=forest] { width: 1; color: #5ab741; }
way|z17-21[landuse=forest]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=forest] { width: 1; color: #5ab741; }
way|z10-16[landuse=forest]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[natural=grass],
area[landuse=grass],
area[landuse=park],
area[landuse=landuse],
area[landuse=natural],
area[landuse=nature_reserve],
area[leisure=garden] { fill-color: #5AB741; }


area[natural=grassland] { fill-color: #A7F275; }




area[natural=wetland] { fill-color: #99ffaa; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wetlandnew3.png"}

way|z17-21[natural=wetland] { width: 1; color: #99ffaa; }
way|z17-21[natural=wetland]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[natural=wetland] { width: 1; color: #99ffaa; }
way|z10-16[natural=wetland]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }


area[amenity=swimming_pool],
area[landuse=aquaculture],
area[leisure=swimming_pool],
area[landuse=basin],
area[landuse=harbour],
area[landuse=reservoir],
area[natural=water] { fill-color: #0000ff; }

area[landuse=quarry] { fill-color: #8C8C8C; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/quarry1.png"} 

way|z17-21[landuse=quarry] { width: 1; color: #8C8C8C; }
way|z17-21[landuse=quarry]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=quarry] { width: 1; color: #8C8C8C; }
way|z10-16[landuse=quarry]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[amenity=parking],
area[natural=bare_rock],
area[natural=scree],
area[landuse=railway] { fill-color: #8C8C8C; }

area[amenity=prison] { fill-color: #505050; }

area[natural=cave_entrance],
area[natural=glacier ] { fill-color: #AAAAAA; }

area[landuse=garages] { fill-color: #CAAC6B;  }

area[landuse=religious] { fill-color: #D532FE; }

area[leisure=pitch],
area[leisure=park],
area[leisure=nature_reserve] { fill-color: #8CD05F; }

area[landuse=scrub] { fill-color: #99ffaa; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/scrubnew1.png"}

way|z17-21[landuse=scrub] { width: 1; color: #99ffaa; }
way|z17-21[landuse=scrub]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=scrub] { width: 1; color: #99ffaa; }
way|z10-16[landuse=scrub]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
 
area[natural=scrub] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/scrubnew1.png"}

way|z17-21[landuse=scrub] { width: 1; color: #99ffaa; }
way|z17-21[landuse=scrub]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[landuse=scrub] { width: 1; color: #99ffaa; }
way|z10-16[landuse=scrub]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[natural=beach] { fill-color: #FFFF94; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/beach1.png"}

way|z17-21[natural=beach] { width: 1; color: #FFFF94; }
way|z17-21[natural=beach]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }
way|z10-16[natural=beach] { width: 1; color: #FFFF94; }
way|z10-16[natural=beach]::dashes { color: #;  width: ;  dashes: 0; linecap: round; opacity: 0.6; }

area[natural=sand],
area[amenity=childcare],
area[amenity=childcare],
area[amenity=school],
area[amenity=college],
area[amenity=university ] { fill-color: #FFFF94; }


area[craft=carpenter],
area[craft=shoemaker],
area[craft=photographer],
area[craft=metal_construction],
area[craft=electrician],
area[craft=brewery],
area[craft=plumber],
area[craft=sawmill],
area[craft=gardener],
area[craft=winery],
area[craft=hvac],
area[craft=painter],
area[craft=stonemason],
area[craft=handicraft],
area[craft=pottery],
area[craft=key_cutter],
area[craft=caterer],
area[craft=roofer],
area[craft=beekeeper],
area[craft=blacksmith],
area[craft=locksmith],
area[craft=window_construction],
area[craft=upholsterer],
area[craft=tiler] { fill-color: craft#999900; }

way[landuse=construction] { width: 2; color: #ffff00; dashes: 9,9; }

/*** Иконка внутри области ***/

area[amenity=parking] {
    icon-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/parking.png";
}

/* todo: добавить все иконки на области, которые есть в ID редакторе */

/*** Типы лисьтев ***/


area[leaf_type=mixed] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-mixed1.png"}
 
area[leaf_type=broadleaved] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-broadleaved1.png"}
 
area[leaf_type=needleleaved] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-needleleaved1.png"}
 
area[leaf_type=leafless] { fill-color: #5AB741; fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-leafless1.png"}
 
 




way[natural=cliff] { repeat-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/cliff_pattern.svg"; repeat-image-align: top; width: 2; color: #b2b2b2; }
way[barrier=retaining_wall],
way[barrier=kerb] { repeat-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/cliff_pattern.svg"; repeat-image-align: top; width: 2; color: #b2b2b2; }



/* Сооружения  */


way[bridge=yes]::core_bridge,
way[bridge=viaduct]::core_bridge,
way[bridge=swing]::core_bridge,
way[bridge=movable]::core_bridge,
way[bridge=cantilever]::core_bridge,
way[bridge=covered]::core_bridge,
way[bridge=low_water_crossing]::core_bridge,
way[bridge=trestle]::core_bridge,
way[bridge=aqueduct]::core_bridge,
way[bridge] {
	z-index: 4;
    major-z-index: 2;
    object-z-index: -1;
    width: +6;
    color: #000000;
    opacity: 0.6;
}

way[bridge=yes]::bridge1, way[bridge=viaduct]::bridge1, way[bridge=suspension]::bridge1 { z-index: 4; color: #; width: 0; }
way[bridge=yes]::bridge2, way[bridge=viaduct]::bridge2, way[bridge=suspension]::bridge2 { z-index: 3; color: #; width: 0; }

way[crossing][bridge=yes],
way[footway][bridge=yes],
way[highway=footway][bridge=yes] { z-index: 6; color: #;  width: 5;  dashes: 0, 0;  }


way[tunnel=yes]::core_tunnel,
way[tunnel=culvert]::core_tunnel,
way[tunnel=building_passage]::core_tunnel,
way[tunnel=avalanche_protector]::core_tunnel,
way[tunnel] { z-index: 4; major-z-index: 2; object-z-index: -1; width: +0; color: #;  opacity: 0.3 }


way[tunnel=yes][!waterway]::bridge1 { z-index: 4; color: ; width: 0; }
way[tunnel=yes][!waterway]::bridge2 { z-index: 3; color: ; width: 0; }


way[tunnel=yes],
way[tunnel=culvert],
way[tunnel=building_passage],
way[tunnel=avalanche_protector],
way[tunnel] {  opacity: 0.5 }

way[embankment],
way[cutting] { repeat-image: none; }
way[embankment]::dashes,
way[cutting]::dashes { z-index: 7;  color: #000000; opacity: 0.5;  width: +16;  dashes: 2,4; }


way[ford=stepping_stones]::core_ford,
way[ford?]::core_ford {
    z-index: 7;
    width: 2;
    color: water#0000ff;
    dashes: 9,9;
    dashes-offset: 9;
}


/* Route relations */

relation[type=route] > way::route { z-index: -1; width: ; color: ; opacity: 0.3; linecap: none; }
relation[type=route][route=bicycle][network=ncn] > way::route { z-index: -1; width: ; color: ; opacity: 0.3; linecap: none; }
relation[type=route][route=bicycle][network=rcn] > way::route { z-index: -1; width: ; color: ; opacity: 0.3; linecap: none; }
relation[type=route][route=bicycle][network=lcn] > way::route { z-index: -1; width: ; color: ; opacity: 0.3; linecap: none; }
relation[type=route][route=mtb] > way::route { z-index: -1; width: ; color: ; opacity: 0.3; linecap: none; }
relation[type=route][route=foot] > way::route { z-index: -1; width: 10; color: #80ff80; opacity: 0.6; linecap: none; }



/*** Границы ***/

relation[admin_level=9] > way::core_boundary,
relation[admin_level=9] way,
relation[admin_level=10] > way::core_boundary,
relation[admin_level=10] way {
    z-index: 3;
    width: 4;
    color: #63A3FF;
	dashes: 0;
}

relation[admin_level=9] way::dashes,
relation[admin_level=10] way::dashes {
    z-index: 4;
    width: 1;
    color: #eeeeee;
    dashes: 6,6,20,6;
}

relation[admin_level=7] > way::core_boundary,
relation[admin_level=7] way,
relation[admin_level=8] > way::core_boundary,
relation[admin_level=8] way,
way[boundary=administrative],
way[boundary=postal_code],
way[boundary=political],
way[boundary=maritime] {
    z-index: 3;
    width: 6;
    color: #63A3FF;
	dashes: 0;
}


relation[admin_level=7] way::dashes,
relation[admin_level=8] way::dashes,
way[boundary=administrative]::dashes,
way[boundary=postal_code]::dashes,
way[boundary=political]::dashes,
way[boundary=maritime]::dashes {
    z-index: 4;
    width: 2;
    color: #eeeeee;
    dashes: 6,6,20,6;
}



relation[admin_level=5] > way::core_boundary,
relation[admin_level=5] way,
relation[admin_level=6] > way::core_boundary,
relation[admin_level=6] way {
    z-index: 3;
    width: 8;
    color: #63A3FF;
	dashes: 0;
}

relation[admin_level=5] way::dashes,
relation[admin_level=6] way::dashes {
    z-index: 4;
    width: 3;
    color: #eeeeee;
    dashes: 6,6,20,6;
}


relation[admin_level=3] > way::core_boundary,
relation[admin_level=3] way,
relation[admin_level=4] > way::core_boundary,
relation[admin_level=4] way {
    z-index: 3;
    width: 10;
    color: #63A3FF;
	dashes: 0;
}

relation[admin_level=3] way::dashes,
relation[admin_level=4] way::dashes {
    z-index: 4;
    width: 4;
    color: #eeeeee;
    dashes: 6,6,20,6;
}


relation[admin_level=1] > way::core_boundary,
relation[admin_level=1] way,
relation[admin_level=2] > way::core_boundary,
relation[admin_level=2] way {
    z-index: 3;
    width: 10;
    color: #63A3FF;
	dashes: 0;
}

relation[admin_level=1] way::dashes,
relation[admin_level=2] way::dashes {
    z-index: 4;
    width: 4;
    color: #eeeeee;
    dashes: 0;
}

way[boundary=protected_area],
way[boundary=national_park] {
    z-index: 3;
    width: 6;
    color: #9CC08B;
	dashes: 0;
}

way[boundary=protected_area]::dashes,
way[boundary=national_park]::dashes {
    z-index: 4;
    width: 2;
    color: #eeeeee;
    dashes: 6,6,20,6;
}