
meta {
    title: "New basic style";
    description: "Style is made in the likeness of the id editor from the web version of openstreetmap.org. Use together with the standard one.Comments and suggestions write to https://github.com/pasharm/New_basic_style_for_JOSM/issues";
    version: "15_2018-05-03";
    author: "Mokrynskyi Pavlo";
    link: "https://github.com/pasharm/New_basic_style_for_JOSM";
    watch-modified: true;
}

meta[lang=ru] {
    title: "Новый базовый стиль";
    description: "Cтиль сделан по подобию id рeдактора из веб версии openstreetmap.org. Использовать вместе со стандартным. Замечания и пожелания пишите на https://github.com/pasharm/New_basic_style_for_JOSM/issues";
    author: "Мокринский Павел";
}

meta[lang=uk] {
    title: "Новий базовий стиль";
    description: "Cтиль зроблений за зразком id рeдактора з веб версії openstreetmap.org. Використовувати разом зі стандартним. Зауваження та побажання пишіть на https://github.com/pasharm/New_basic_style_for_JOSM/issues";
    author: "Мокринський Павло";
}

meta[lang=de] {
    title: "Neuer Grundstil";
    description: "Der Stil basiert auf der Beispiel-ID des Entwicklers aus der Web-Version von openstreetmap.org. Verwenden Sie zusammen mit dem Standard. Kommentare und Wünsche schreiben Sie bitte an https://github.com/pasharm/New_basic_style_for_JOSM/issues";
    author: "Mokrinski Pavel";
}

node, area {
    text-color: black;
    font-size: 12;
    text-halo-color: white;
    text-halo-radius: 2;
    font-weight: bold;
}

/*************************/
/* create style settings */
/*************************/

setting::partial_fill {
    type: boolean;
    label: tr("Areas are drawn with fill only around their inner edges");
    default: true;
}

/*************/
/* Площадь заполнения - Area fill */
/*************/

/* small extent for unclosed area (see below for closed)
небольшая площадь для незакрытой площади (см. ниже для закрытых) */
area[setting("partial_fill")] {
    fill-extent: 15;
}

/* Turn partial fill off and use plain fill, when the partial fill covers about 100% of the area. This reduces artifacts (typically for incomplete multipolygons). Switching between full and partial fill while drawing an area might be irritating, so only do this at low zoom. 
Поверните частичное заполнение и используйте обычную заливку, когда частичная заливка покрывает около 100% площади. Это уменьшает артефакты (как правило, для неполных мультиполигонов). Переключение между полным и частичным заполнением во время рисования области может быть раздражающим, поэтому используйте это только при малом увеличении.*/
area|z-13[setting("partial_fill")] {
    fill-extent-threshold: 1.0;
}

/* Larger extent for closed areas. Turn partial fill off, when it covers more than about 50% of the area. This avoids areas with small unfilled patches in the center.
В большей степени для закрытых зон. Поверните частичное заполнение, когда оно охватывает более 50% площади. Это позволяет избежать областей с небольшими незаполненными участками в центре. */
area[setting("partial_fill")]:closed2 {
    fill-extent: 30;
    fill-extent-threshold: JOSM_pref("draw.area.extent_threshold", 0.9);
}

/*** Точки (Node) ***/

node|z19- {
    symbol-shape: circle;
    symbol-size: 8;
    symbol-fill-color: node_selected#ffffff;
    symbol-stroke-color: node_selected#4A4A4A;
}

node|z17-18 {
    symbol-shape: circle;
    symbol-size: 6;
    symbol-fill-color: node_selected#ffffff;
    symbol-stroke-color: node_selected#4A4A4A;
}

node|z-16 {
    symbol-shape: circle;
    symbol-size: 0.001;
    symbol-fill-color: node_selected#ffffff;
    symbol-stroke-color: node_selected#4A4A4A;
}

node:selected {
    symbol-shape: circle;
    symbol-size: 8;
    symbol-fill-color: node_selected#FF2F14;
    symbol-stroke-color: node_selected#ffffff;
}

/* Точки на дорогах */

way[highway] > node|z19- {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: node_selected#ffffff;
    symbol-stroke-color: node_selected#4A4A4A;
}

way[highway] > node|z17-18 {
    symbol-shape: circle;
    symbol-size: 8;
    symbol-fill-color: node_selected#ffffff;
    symbol-stroke-color: node_selected#4A4A4A;
}

way[highway] > node|z16-16 {
    symbol-shape: circle;
    symbol-size: 6;
    symbol-fill-color: #ffffff;
    symbol-stroke-color: #4A4A4A;
}

way[highway] > node|z17-:selected {
    object-z-index: 0;
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: #FF2F14;
    symbol-stroke-color: #ffffff;
}

way[highway] > node|z-16:selected {
    object-z-index: 0;
    symbol-shape: circle;
    symbol-size: 8;
    symbol-fill-color: #FF2F14;
    symbol-stroke-color: #ffffff;
}

/*** Заливка ***/

way|z17-[/amenity|landuse|leisure|natural|building/] {
    width: 2;
}

way|z17-[/amenity|landuse|leisure|natural|building/]::dashes {
    width: ;
    dashes: 0;
    linecap: round;
    opacity: 0.6;
}

way|z-16[/amenity|landuse|leisure|natural|building/] {
    width: 1;
}

way|z-16[/amenity|landuse|leisure|natural|building/]::dashes {
    width: ;
    dashes: 0;
    linecap: round;
    opacity: 0.6;
}

area {
    fill-opacity: 0.25;
}

/*** Дорожные объекты (Roads) - highway ***/

way|z17-[highway=residential] {
    z-index: 6;
    color: #ffffff;
    width: 7;
    casing-color: #444444;
    casing-width: 1;
}

way|z-16[highway=residential] {
    z-index: 6;
    color: #ffffff;
    width: 4;
    casing-color: #444444;
    casing-width: 1;
}

way|z17-[highway=~/motorway|motorway_link/] {
    z-index: 6;
    color: #CF2081;
    width: 9;
    casing-color: #70372f;
    casing-width: 1;
}
way|z-16[highway=~/motorway|motorway_link/] {
    z-index: 6;
    color: #CF2081;
    width: 4;
    casing-color: #70372f;
    casing-width: 1;
}

way|z17-[highway=~/trunk|trunk_link/] {
    z-index: 6;
    color: #DD2F22;
    width: 8;
    casing-color: #70372f;
    casing-width: 1;
}
way|z-16[highway=~/trunk|trunk_link/] {
    z-index: 6;
    color: #DD2F22;
    width: 4;
    casing-color: #70372f;
    casing-width: 1;
}

way|z17-[highway=~/primary|primary_link/] {
    z-index: 6;
    color: #F99806;
    width: 8;
    casing-color: #70372f;
    casing-width: 1;
}
way|z-16[highway=~/primary|primary_link/] {
    z-index: 6;
    color: #F99806;
    width: 4;
    casing-color: #70372f;
    casing-width: 1;
}

way|z17-[highway=~/secondary|secondary_link/] {
    z-index: 6;
    color: #F3F312;
    width: 8;
    casing-color: #70372f;
    casing-width: 1;
}
way|z-16[highway=~/secondary|secondary_link/] {
    z-index: 6;
    color: #F3F312;
    width: 4;
    casing-color: #70372f;
    casing-width: 1;
}

way|z17-[highway=~/tertiary|tertiary_link/] {
    z-index: 6;
    color: #FFF9B3;
    width: 8;
    casing-color: #70372f;
    casing-width: 1;
}
way|z-16[highway=~/tertiary|tertiary_link/] {
    z-index: 6;
    color: #FFF9B3;
    width: 4;
    casing-color: #70372f;
    casing-width: 1;
}

way|z17-[highway=living_street] {
    z-index: 6;
    color: #bbbbbb;
    width: 6;
    casing-color: #dddddd;
    casing-width: 1;
}

way|z-16[highway=living_street] {
    z-index: 6;
    color: #bbbbbb;
    width: 3;
    casing-color: #dddddd;
    casing-width: 1;
}

way|z17-[highway=unclassified] {
    z-index: 6;
    color: #dcd9b9;
    width: 7;
    casing-color: #444444;
    casing-width: 1;
}

way|z-16[highway=unclassified] {
    z-index: 6;
    color: #dcd9b9;
    width: 3;
    casing-color: #444444;
    casing-width: 1;
}

way|z17-[highway=service] {
    z-index: 6;
    color: #ffffff;
    width: 4;
    casing-color: #666666;
    casing-width: 1;
}

way|z-16[highway=service] {
    z-index: 6;
    color: #ffffff;
    width: 2;
    casing-color: #666666;
    casing-width: 1;
}

way|z17-[highway=track] {
    z-index: 6;
    color: #C5B59F;
    width: 5;
    dashes: 4, 4;
    linecap: round;
}

way|z17-[highway=track]::left {
    z-index: 7;
    color: #C9C2B9;
    width: 1;
    dashes: 4, 4;
    offset: -3;
    linecap: round;
}

way|z17-[highway=track]::right {
    z-index: 7;
    color: #C9C2B9;
    width: 1;
    dashes: 4, 4;
    offset: 3;
    linecap: round;
}

way|z-16[highway=track] {
    z-index: 6;
    color: #C5B59F;
    width: 2;
    dashes: 4, 4;
    linecap: round;
}

way|z17-[highway=road] {
    color: #9e9e9e;
    width: 4;
    casing-color: #666666;
    casing-width: 1;
}

way|z-16[highway=road] {
    color: #9e9e9e;
    width: 2;
    casing-color: #666666;
    casing-width: 1;
}

/* Текст на дорогах */

way|z17-[highway] {
    z-index: 5;
    text: auto;
    text-color: black;
    font-size: 12;
    text-position: line;
    text-halo-color: white;
    text-halo-radius: 2;
    linecap: round;
    casing-linecap: round
}

way|z13-17[highway=primary] {
    z-index: 5;
    text: auto;
    text-color: black;
    font-size: 12;
    text-position: line;
    text-halo-color: white;
    text-halo-radius: 2;
    linecap: round;
    casing-linecap: round
}

/*** Железнодорожные объекты - railway ***/

way|z17-[railway=~/rail|tram|monorail/] {
    z-index: 6;
    color: #555555;
    width: 6;
    dashes: 0, 0;
}
way|z-16[railway=~/rail|tram|monorail/] {
    z-index: 6;
    color: #555555;
    width: 3;
    dashes: 0, 0;
}

way|z17-[railway=~/rail|tram|monorail/]::dashes {
    z-index: 7;
    color: #EEEEEE;
    width: 2;
    dashes: 12, 12;
}

way|z-16[railway=~/rail|tram|monorail/]::dashes {
    z-index: 7;
    color: #EEEEEE;
    width: 2;
    dashes: 12, 12;
}

way|z17-[railway=subway] {
    z-index: 6;
    color: #222222;
    width: 6;
    dashes: 0, 0;
}

way|z-16[railway=subway] {
    z-index: 6;
    color: #222222;
    width: 3;
    dashes: 0, 0;
}

way|z17-[railway=subway]::dashes {
    z-index: 7;
    color: #BBBBBB;
    width: 2;
    dashes: 12, 12;
}

way|z-16[railway=subway]::dashes {
    z-index: 7;
    color: #BBBBBB;
    width: 1;
    dashes: 12, 12;
}

way|z17-[railway=~/disused|abandoned/] {
    z-index: 6;
    color: #eeeeee;
    width: 2;
    dashes: 7, 3;
}
way|z-16[railway=~/disused|abandoned/] {
    z-index: 6;
    color: #eeeeee;
    width: 1;
    dashes: 7, 3;
}

way|z17-[railway=~/disused|abandoned/]::left {
    z-index: 7;
    color: #555555;
    width: 2;
    dashes: 7, 3;
    offset: -2;
}

way|z-16[railway=~/disused|abandoned/]::left {
    z-index: 7;
    color: #555555;
    width: 1;
    dashes: 7, 3;
    offset: -2;
}

way|z17-[railway=~/disused|abandoned/]::right {
    z-index: 7;
    color: #555555;
    width: 2;
    dashes: 7, 3;
    offset: 2;
}

way|z-16[railway=~/disused|abandoned/]::right {
    z-index: 7;
    color: #555555;
    width: 1;
    dashes: 7, 3;
    offset: 2;
}

/*** Пешеходные дорожки и тропы ***/

way|z17-[crossing=zebra],
way|z17-[footway=sidewal],
way|z17-[highway=footway] {
    z-index: 6;
    color: #ffffff;
    width: 5;
    dashes: 0, 0;
}

way|z-16[crossing=zebra],
way|z-16[footway=sidewal],
way|z-16[highway=footway] {
    z-index: 6;
    color: #ffffff;
    width: 2;
    dashes: 0, 0;
}

way|z17-[crossing=zebra]::dashes,
way|z17-[footway=sidewal]::dashes,
way|z17-[highway=footway]::dashes {
    z-index: 7;
    color: #AE8681;
    width: 3;
    dashes: 6, 5;
}

way|z-16[crossing=zebra]::dashes,
way|z-16[footway=sidewal]::dashes,
way|z-16[highway=footway]::dashes {
    z-index: 7;
    color: #AE8681;
    width: 2;
    dashes: 6, 5;
}

way|z17-[highway=steps] {
    z-index: 6;
    color: #ffffff;
    width: 5;
    dashes: 0, 0;
}

way|z-16[highway=steps] {
    z-index: 6;
    color: #ffffff;
    width: 2;
    dashes: 0, 0;
}

way|z17-[highway=steps]::dashes {
    z-index: 7;
    color: #81d25c;
    width: 3;
    dashes: 4, 3;
}

way|z-16[highway=steps]::dashes {
    z-index: 7;
    color: #81d25c;
    width: 2;
    dashes: 4, 3;
}

way|z17-[highway=path] {
    z-index: 6;
    color: #c5b59f;
    width: 5;
    dashes: 0, 0;
}

way|z-16[highway=path] {
    z-index: 6;
    color: #c5b59f;
    width: 2;
    dashes: 0, 0;
}

way|z17-[highway=path]::dashes {
    z-index: 7;
    color: #746f6f;
    width: 3;
    dashes: 6, 5;
}

way|z-16[highway=path]::dashes {
    z-index: 7;
    color: #746f6f;
    width: 2;
    dashes: 6, 5;
}

way|z17-[highway=cycleway] {
    z-index: 6;
    color: #ffffff;
    width: 5;
    dashes: 0, 0;
}

way|z-16[highway=cycleway] {
    z-index: 6;
    color: #ffffff;
    width: 2;
    dashes: 0, 0;
}

way|z17-[highway=cycleway]::dashes {
    z-index: 7;
    color: #58a9ed;
    width: 3;
    dashes: 6, 5;
}

way|z-16[highway=cycleway]::dashes {
    z-index: 7;
    color: #58a9ed;
    width: 2;
    dashes: 6, 5;
}

way|z17-[highway=bridleway] {
    z-index: 6;
    color: #ffffff;
    width: 5;
    dashes: 0, 0;
}

way|z-16[highway=bridleway] {
    z-index: 6;
    color: #ffffff;
    width: 2;
    dashes: 0, 0;
}

way|z17-[highway=bridleway]::dashes {
    z-index: 7;
    color: #e06d5f;
    width: 3;
    dashes: 6, 5;
}

way|z-16[highway=bridleway]::dashes {
    z-index: 7;
    color: #e06d5f;
    width: 2;
    dashes: 6, 5;
}

way|z17-[highway=pedestrian] {
    z-index: 6;
    color: #8cd05f;
    width: 5;
    dashes: 0, 0;
}

way|z-16[highway=pedestrian] {
    z-index: 6;
    color: #8cd05f;
    width: 2;
    dashes: 0, 0;
}

way|z17-[highway=pedestrian]::dashes {
    z-index: 7;
    color: #ffffff;
    width: 3;
    dashes: 4, 6;
}

way|z-16[highway=pedestrian]::dashes {
    z-index: 7;
    color: #ffffff;
    width: 2;
    dashes: 4, 6;
}

/*** TODO: добавить highway=construction ***/

/*** Водные объекты ***/

way|z17-[waterway=river] {
    color: #0000ff;
    width: 7;
    casing-color: #0000A7;
    casing-width: 1;
}

way|z-16[waterway=river] {
    color: #0000ff;
    width: 3;
    casing-color: #0000A7;
    casing-width: 1;
}

way|z17-[waterway=~/stream|canal|drain/] {
    color: #0000ff;
    width: 4;
    casing-color: #0000A7;
    casing-width: 1;
}
way|z-16[waterway=~/stream|canal|drain/] {
    color: #0000ff;
    width: 2;
    casing-color: #0000A7;
    casing-width: 1;
}

way|z17-[waterway=ditch] {
    color: #567BD6;
    width: 4;
    casing-color: #254B51;
    casing-width: 1;
}

way|z-16[waterway=ditch] {
    color: #567BD6;
    width: 2;
    casing-color: #254B51;
    casing-width: 1;
}

/*** Преграды - Barriers ***/

/* Забор */

area|z17-[barrier=fence] {
    color: #DDDDDD;
    width: 3;
    dashes: 15, 6, 1, 6;
    linecap: square;
}

area|z-16[barrier=fence] {
    color: #DDDDDD;
    width: 1;
    dashes: 15, 6, 1, 6;
    linecap: square;
}

/* Непрозрачная стена */

area|z17-[barrier=wall] {
    color: #FFFFFF;
    width: 3;
    dashes: 15, 6, 1, 6;
    linecap: round;
    opacity: 0.5;
}

area|z-16[barrier=wall] {
    color: #FFFFFF;
    width: 1;
    dashes: 15, 6, 1, 6;
    linecap: round;
    opacity: 0.5;
}

/* Ров */

way|z17-[barrier=ditch] {
    z-index: 6;
    color: #282828;
    width: 3;
    dashes: 0, 0;
    linecap: square;
}

way|z17-[barrier=ditch]::dashes {
    z-index: 7;
    color: #836D30;
    width: 3;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

way|z-16[barrier=ditch] {
    z-index: 6;
    color: #282828;
    width: 1;
    dashes: 0, 0;
    linecap: square;
}

way|z-16[barrier=ditch]::dashes {
    z-index: 7;
    color: #836D30;
    width: 1;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

/* Ворота / калитка */

way|z17-[barrier=gate] {
    z-index: 6;
    color: #DDDDDD;
    width: 3;
    dashes: 0, 0;
    linecap: square;
}

way|z17-[barrier=gate]::dashes {
    z-index: 7;
    color: #00B422;
    width: 3;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

way|z-16[barrier=gate] {
    z-index: 6;
    color: #DDDDDD;
    width: 1;
    dashes: 0, 0;
    linecap: square;
}

way|z-16[barrier=gate]::dashes {
    z-index: 7;
    color: #00B422;
    width: 1;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

/* Живая изгородь */

way|z17-[barrier=hedge] {
    z-index: 6;
    color: #282828;
    width: 3;
    dashes: 0, 0;
    linecap: square;
}

way|z17-[barrier=hedge]::dashes {
    z-index: 7;
    color: #00B422;
    width: 3;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

way|z-16[barrier=hedge] {
    z-index: 6;
    color: #282828;
    width: 1;
    dashes: 0, 0;
    linecap: square;
}

way|z-16[barrier=hedge]::dashes {
    z-index: 7;
    color: #00B422;
    width: 1;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

/* Преграда */

way|z17-[barrier=yes] {
    z-index: 6;
    color: #ffffff;
    width: 3;
    dashes: 0, 0;
    linecap: square;
}

way|z17-[barrier=yes]::dashes {
    z-index: 7;
    color: #836D30;
    width: 3;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

way|z-16[barrier=yes] {
    z-index: 6;
    color: #ffffff;
    width: 1;
    dashes: 0, 0;
    linecap: square;
}

way|z-16[barrier=yes]::dashes {
    z-index: 7;
    color: #836D30;
    width: 1;
    dashes: 16, 3, 4, 3;
    dashes-background-opacity: 0.5;
}

/*** Природные объекты ***/

way|z17-[natural=coastline] {
    width: 2;
    color: water#0000ff;
    right-casing-color: water#0000ff;
    right-casing-width: 5;
    right-casing-opacity: 0.30;
}

way|z-16[natural=coastline] {
    width: 1;
    color: water#0000ff;
    right-casing-color: water#0000ff;
    right-casing-width: 2;
    right-casing-opacity: 0.30;
}

way|z17-[natural=tree_row] {
    width: 2;
    color: woodarea#008000;
}

way|z17-[natural=tree_row]::dashes {
    color: #025902;
    width: 8;
    dashes: 1, 12;
    linecap: round;
    opacity: 0.6;
}

way|z-16[natural=tree_row] {
    width: 1;
    color: woodarea#008000;
}

way|z-16[natural=tree_row]::dashes {
    color: #025902;
    width: 4;
    dashes: 1, 12;
    linecap: round;
    opacity: 0.6;
}

/*** Энергетика ***/

/* Высоковольтная ЛЭП */

way|z17-[power=line] {
    z-index: 5;
    color: darkgray;
    width: 3;
    dashes: 12, 2;
    casing-color: black;
    casing-width: 2;
    casing-dashes: 4, 38;
}

way|z-16[power=line] {
    z-index: 5;
    color: darkgray;
    width: 1;
    dashes: 12, 2;
    casing-color: black;
    casing-width: 1;
    casing-dashes: 4, 38;
}

/* Низковольтная ЛЭП */

way|z17-[power=minor_line] {
    z-index: 5;
    color: gray;
    width: 2;
    dashes: 12, 2;
    casing-color: white;
    casing-width: 2;
    casing-dashes: 4, 38;
}

way|z-16[power=minor_line] {
    z-index: 5;
    color: gray;
    width: 1;
    dashes: 12, 2;
    casing-color: white;
    casing-width: 1;
    casing-dashes: 4, 38;
}

area[power=~/plant|substation|compensator|converter|generator/] {
    fill-color: power#eeeeee;
}

relation[type=multipolygon][power=~/plant|substation|compensator|converter|generator/] >[role=~/inner|outer/] way|z17- {
    color: #eeeeee;
    width: 2;
}

relation[type=multipolygon][power=~/plant|substation|compensator|converter|generator/] >[role=~/inner|outer/] way|z-16 {
    color: #eeeeee;
    width: 1;
}

/*** Объекты землепользования ***/

area[landuse=~/residential|construction/] {
    fill-color: #FFFF00;
}

relation[type=multipolygon][landuse=~/residential|construction/] >[role=~/inner|outer/] way|z17- {
    color: #FFFF00;
    width: 2;
}

relation[type=multipolygon][landuse=~/residential|construction/] >[role=~/inner|outer/] way|z-16 {
    color: #FFFF00;
    width: 1;
}

/* area[landuse=industrial] { fill-color: #C4BD19; } */

area[landuse=industrial],
area[power=plant] {
    fill-color: #E4A4F5;
}

relation[type=multipolygon][landuse=industrial] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][power=plant] >[role=~/inner|outer/] way|z17- {
    color: #E4A4F5;
    width: 2;
}

relation[type=multipolygon][landuse=industrial] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][power=plant] >[role=~/inner|outer/] way|z-16 {
    color: #E4A4F5;
    width: 1;
}

area[landuse=~/commercial|retail|landfill/] {
    fill-color: #F1881A;
}

relation[type=multipolygon][landuse=~/commercial|retail|landfill/] >[role=~/inner|outer/] way|z17- {
    color: #F1881A;
    width: 2;
}

relation[type=multipolygon][landuse=~/commercial|retail|landfill/] >[role=~/inner|outer/] way|z-16 {
    color: #F1881A;
    width: 1;
}

area[landuse=military] {
    fill-color: #FF4444;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/military1.png";
}

relation[type=multipolygon][landuse=military] >[role=~/inner|outer/] way|z17- {
    color: #FF4444;
    width: 2;
}

relation[type=multipolygon][landuse=military] >[role=~/inner|outer/] way|z-16 {
    color: #FF4444;
    width: 1;
}

area[military] {
    fill-color: #FF4444;
}

relation[type=multipolygon][military] >[role=~/inner|outer/] way|z17- {
    color: #FF4444;
    width: 2;
}

relation[type=multipolygon][military] >[role=~/inner|outer/] way|z-16 {
    color: #FF4444;
    width: 1;
}

area[landuse=vineyard] {
    fill-color: #AEDFA3;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/vineyard1.png";
}

relation[type=multipolygon][landuse=vineyard] >[role=~/inner|outer/] way|z17- {
    color: #AEDFA3;
    width: 2;
}

relation[type=multipolygon][landuse=vineyard] >[role=~/inner|outer/] way|z-16 {
    color: #AEDFA3;
    width: 1;
}

area[landuse=farmland] {
    fill-color: #bfe83f;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/farmland1.png";
}

relation[type=multipolygon][landuse=farmland] >[role=~/inner|outer/] way|z17- {
    color: #bfe83f;
    width: 2;
}

relation[type=multipolygon][landuse=farmland] >[role=~/inner|outer/] way|z-16 {
    color: #bfe83f;
    width: 1;
}

area[landuse=cemetery] {
    fill-color: #BFE83F;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/cemetery1.png";
}

relation[type=multipolygon][landuse=cemetery] >[role=~/inner|outer/] way|z17- {
    color: #BFE83F;
    width: 2;
}

relation[type=multipolygon][landuse=cemetery] >[role=~/inner|outer/] way|z-16 {
    color: #BFE83F;
    width: 1;
}

area[amenity=grave_yard] {
    fill-color: #BFE83F;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/grave_yard1.png";
}

relation[type=multipolygon][amenity=grave_yard] >[role=~/inner|outer/] way|z17- {
    color: #BFE83F;
    width: 2;
}

relation[type=multipolygon][amenity=grave_yard] >[role=~/inner|outer/] way|z-16 {
    color: #BFE83F;
    width: 1;
}

area[landuse=meadow] {
    fill-color: #99ffaa;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/meadownew1.png";
}

relation[type=multipolygon][landuse=meadow] >[role=~/inner|outer/] way|z17- {
    color: #99ffaa;
    width: 2;
}

relation[type=multipolygon][landuse=meadow] >[role=~/inner|outer/] way|z-16 {
    color: #99ffaa;
    width: 1;
}

area[landuse=orchard] {
    fill-color: #BFE83F;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/orchard1.png";
}

relation[type=multipolygon][landuse=orchard] >[role=~/inner|outer/] way|z17- {
    color: #BFE83F;
    width: 2;
}

relation[type=multipolygon][landuse=orchard] >[role=~/inner|outer/] way|z-16 {
    color: #BFE83F;
    width: 1;
}

area[landuse=allotments] {
    fill-color: #5ab741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/allotments1.png";
}

relation[type=multipolygon][landuse=allotments] >[role=~/inner|outer/] way|z17- {
    color: #5ab741;
    width: 2;
}

relation[type=multipolygon][landuse=allotments] >[role=~/inner|outer/] way|z-16 {
    color: #5ab741;
    width: 1;
}

area[landuse=farm] {
    fill-color: #BFE83F;
}

relation[type=multipolygon][landuse=farm] >[role=~/inner|outer/] way|z17- {
    color: #BFE83F;
    width: 2;
}

relation[type=multipolygon][landuse=farm] >[role=~/inner|outer/] way|z-16 {
    color: #BFE83F;
    width: 1;
}

area[landuse=farmyard] {
    fill-color: #F5DCBA;
}

relation[type=multipolygon][landuse=farmyard] >[role=~/inner|outer/] way|z17- {
    color: #F5DCBA;
    width: 2;
}

relation[type=multipolygon][landuse=farmyard] >[role=~/inner|outer/] way|z-16 {
    color: #F5DCBA;
    width: 1;
}

area[natural=wood] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wood1.png";
}

relation[type=multipolygon][natural=wood] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][natural=wood] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[landuse=forest] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wood1.png";
}

relation[type=multipolygon][landuse=forest] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][landuse=forest] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[natural=grass],
area[landuse=~/grass|park|landuse|natural|nature_reserve/],
area[leisure=garden] {
    fill-color: #5AB741;
}

relation[type=multipolygon][natural=grass] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][landuse=~/grass|park|landuse|natural|nature_reserve/] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][leisure=garden] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][natural=grass] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][landuse=~/grass|park|landuse|natural|nature_reserve/] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][leisure=garden] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[natural=grassland] {
    fill-color: #A7F275;
}

relation[type=multipolygon][natural=grassland] >[role=~/inner|outer/] way|z17- {
    color: #A7F275;
    width: 2;
}

relation[type=multipolygon][natural=grassland] >[role=~/inner|outer/] way|z-16 {
    color: #A7F275;
    width: 1;
}

area[natural=wetland] {
    fill-color: #99ffaa;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/wetlandnew3.png";
}

relation[type=multipolygon][natural=wetland] >[role=~/inner|outer/] way|z17- {
    color: #99ffaa;
    width: 2;
}

relation[type=multipolygon][natural=wetland] >[role=~/inner|outer/] way|z-16 {
    color: #99ffaa;
    width: 1;
}

area[amenity=swimming_pool],
area[landuse=~/aquaculture|basin|harbour|reservoir/],
area[leisure=swimming_pool],
area[natural=water] {
    fill-color: #0000ff;
}

relation[type=multipolygon][amenity=swimming_pool] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][landuse=~/aquaculture|basin|harbour|reservoir/] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][leisure=swimming_pool] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][natural=water] >[role=~/inner|outer/] way|z17- {
    color: #0000ff;
    width: 2;
}

relation[type=multipolygon][amenity=swimming_pool] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][landuse=~/aquaculture|basin|harbour|reservoir/] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][leisure=swimming_pool] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][natural=water] >[role=~/inner|outer/] way|z-16 {
    color: #0000ff;
    width: 1;
}

area[landuse=quarry] {
    fill-color: #8C8C8C;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/quarry1.png";
}

relation[type=multipolygon][landuse=quarry] >[role=~/inner|outer/] way|z17- {
    color: #8C8C8C;
    width: 2;
}

relation[type=multipolygon][landuse=quarry] >[role=~/inner|outer/] way|z-16 {
    color: #8C8C8C;
    width: 1;
}

area[amenity=parking],
area[natural=~/bare_rock|scree/],
area[landuse=railway] {
    fill-color: #8C8C8C;
}

relation[type=multipolygon][amenity=parking] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][natural=~/bare_rock|scree/] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][landuse=railway] >[role=~/inner|outer/] way|z17- {
    color: #8C8C8C;
    width: 2;
}

relation[type=multipolygon][amenity=parking] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][natural=~/bare_rock|scree/] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][landuse=railway] >[role=~/inner|outer/] way|z-16 {
    color: #8C8C8C;
    width: 1;
}

area[amenity=prison] {
    fill-color: #505050;
}

relation[type=multipolygon][amenity=prison] >[role=~/inner|outer/] way|z17- {
    color: #505050;
    width: 2;
}

relation[type=multipolygon][amenity=prison] >[role=~/inner|outer/] way|z-16 {
    color: #505050;
    width: 1;
}

area[natural=~/cave_entrance|glacier/] {
    fill-color: #AAAAAA;
}

relation[type=multipolygon][natural=~/cave_entrance|glacier/] >[role=~/inner|outer/] way|z17- {
    color: #AAAAAA;
    width: 2;
}

relation[type=multipolygon][natural=~/cave_entrance|glacier/] >[role=~/inner|outer/] way|z-16 {
    color: #AAAAAA;
    width: 1;
}

area[landuse=garages] {
    fill-color: #CAAC6B;
}

relation[type=multipolygon][landuse=garages] >[role=~/inner|outer/] way|z17- {
    color: #CAAC6B;
    width: 2;
}

relation[type=multipolygon][landuse=garages] >[role=~/inner|outer/] way|z-16 {
    color: #CAAC6B;
    width: 1;
}

area[landuse=religious] {
    fill-color: #D532FE;
}

relation[type=multipolygon][landuse=religious] >[role=~/inner|outer/] way|z17- {
    color: #D532FE;
    width: 2;
}

relation[type=multipolygon][landuse=religious] >[role=~/inner|outer/] way|z-16 {
    color: #D532FE;
    width: 1;
}

area[leisure=~/pitch|park|nature_reserve/] {
    fill-color: #8CD05F;
}

relation[type=multipolygon][leisure=~/pitch|park|nature_reserve/] >[role=~/inner|outer/] way|z17- {
    color: #8CD05F;
    width: 2;
}

relation[type=multipolygon][leisure=~/pitch|park|nature_reserve/] >[role=~/inner|outer/] way|z-16 {
    color: #8CD05F;
    width: 1;
}

area[landuse=scrub] {
    fill-color: #99ffaa;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/scrubnew1.png";
}

relation[type=multipolygon][landuse=scrub] >[role=~/inner|outer/] way|z17- {
    color: #99ffaa;
    width: 2;
}

relation[type=multipolygon][landuse=scrub] >[role=~/inner|outer/] way|z-16 {
    color: #99ffaa;
    width: 1;
}

area[natural=scrub] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/scrubnew1.png";
}

relation[type=multipolygon][natural=scrub] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][natural=scrub] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[natural=beach] {
    fill-color: #FFFF94;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/beach1.png";
}

relation[type=multipolygon][natural=beach] >[role=~/inner|outer/] way|z17- {
    color: #FFFF94;
    width: 2;
}

relation[type=multipolygon][natural=beach] >[role=~/inner|outer/] way|z-16 {
    color: #FFFF94;
    width: 1;
}

area[natural=sand],
area[amenity=~/childcare|school|college/],
area[amenity=university] {
    fill-color: #FFFF94;
}

relation[type=multipolygon][natural=sand] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][amenity=~/childcare|school|college/] >[role=~/inner|outer/] way|z17-,
relation[type=multipolygon][amenity=university] >[role=~/inner|outer/] way|z17- {
    color: #FFFF94;
    width: 2;
}

relation[type=multipolygon][natural=sand] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][amenity=~/childcare|school|college/] >[role=~/inner|outer/] way|z-16,
relation[type=multipolygon][amenity=university] >[role=~/inner|outer/] way|z-16 {
    color: #FFFF94;
    width: 1;
}

area[amenity=hospital] {
    fill-color: #c9dfec;
}

relation[type=multipolygon][amenity=hospital] >[role=~/inner|outer/] way|z17- {
    color: #c9dfec;
    width: 2;
}

relation[type=multipolygon][amenity=hospital] >[role=~/inner|outer/] way|z-16 {
    color: #c9dfec;
    width: 1;
}

area[leisure=stadium] {
    fill-color: #8beba3;
}

relation[type=multipolygon][leisure=stadium] >[role=~/inner|outer/] way|z17- {
    color: #8beba3;
    width: 2;
}

relation[type=multipolygon][leisure=stadium] >[role=~/inner|outer/] way|z-16 {
    color: #8beba3;
    width: 1;
}

area[leisure=track] {
    fill-color: #7ae3ab;
}

relation[type=multipolygon][leisure=track] >[role=~/inner|outer/] way|z17- {
    color: #7ae3ab;
    width: 2;
}

relation[type=multipolygon][leisure=track] >[role=~/inner|outer/] way|z-16 {
    color: #7ae3ab;
    width: 1;
}

area[leisure=playground] {
    fill-color: #b3efcd;
}

relation[type=multipolygon][leisure=playground] >[role=~/inner|outer/] way|z17- {
    color: #b3efcd;
    width: 2;
}

relation[type=multipolygon][leisure=playground] >[role=~/inner|outer/] way|z-16 {
    color: #b3efcd;
    width: 1;
}

area[highway-=pedestrian][area=yes] {
    fill-color: #ededed;
}

relation[type=multipolygon][highway-=pedestrian][area=yes] >[role=~/inner|outer/] way|z17- {
    color: #ededed;
    width: 2;
}

relation[type=multipolygon][highway=pedestrian][area=yes] >[role=~/inner|outer/] way|z-16 {
    color: #ededed;
    width: 1;
}

area[craft=~/carpenter|shoemaker|photographer|metal_construction|electrician|brewery|plumber|sawmill|gardener|winery|hvac|painter|stonemason|handicraft|pottery|key_cutter|caterer|roofer|beekeeper|blacksmith|locksmith|window_construction|upholsterer|tiler/] {
    fill-color: craft#999900;
}

relation[type=multipolygon][craft=~/carpenter|shoemaker|photographer|metal_construction|electrician|brewery|plumber|sawmill|gardener|winery|hvac|painter|stonemason|handicraft|pottery|key_cutter|caterer|roofer|beekeeper|blacksmith|locksmith|window_construction|upholsterer|tiler/] >[role=~/inner|outer/] way|z17- {
    color: #999900;
    width: 2;
}

relation[type=multipolygon][craft=~/carpenter|shoemaker|photographer|metal_construction|electrician|brewery|plumber|sawmill|gardener|winery|hvac|painter|stonemason|handicraft|pottery|key_cutter|caterer|roofer|beekeeper|blacksmith|locksmith|window_construction|upholsterer|tiler/] >[role=~/inner|outer/] way|z-16 {
    color: #999900;
    width: 1;
}

way|z17-[landuse=construction] {
    width: 2;
    color: #ffff00;
    dashes: 9, 9;
}

way|z-16[landuse=construction] {
    width: 1;
    color: #ffff00;
    dashes: 9, 9;
}

area|z17-[building],
area|z17-[building=roof],
area|z17-[building][!building?!][wall?!],
area|z17-[building:part][!building:part?!] {
    z-index: 5;
    color: #E06E5F;
    width: 2;
    fill-color: #E06E5F;
    fill-opacity: 0.3;
}

area|z16[building],
area|z16[building=roof],
area|z16[building][!building?!][wall?!],
area|z16[building:part][!building:part?!] {
    z-index: 5;
    color: #E06E5F;
    width: 1;
    fill-color: #E06E5F;
    fill-opacity: 0.2;
}

area|z-15[building],
area|z-15[building=roof],
area|z-15[building][!building?!][wall?!],
area|z-15[building:part][!building:part?!] {
    z-index: 5;
    color: #E06E5F;
    width: 0.8;
    fill-color: #;
    fill-opacity: 0.01;
}

/*** Иконка внутри области ***/

area[amenity=parking] {
    icon-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/parking.png";
}

/* todo: добавить все иконки на области, которые есть в ID редакторе */

/*** Типы лисьтев ***/

area[leaf_type=mixed] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-mixed1.png";
}

relation[type=multipolygon][leaf_type=mixed] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][leaf_type=mixed] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[leaf_type=broadleaved] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-broadleaved1.png";
}

relation[type=multipolygon][leaf_type=broadleaved] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][leaf_type=broadleaved] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[leaf_type=needleleaved] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-needleleaved1.png";
}

relation[type=multipolygon][leaf_type=needleleaved] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][leaf_type=needleleaved] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

area[leaf_type=leafless] {
    fill-color: #5AB741;
    fill-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/leaf_type-leafless1.png";
}

relation[type=multipolygon][leaf_type=leafless] >[role=~/inner|outer/] way|z17- {
    color: #5AB741;
    width: 2;
}

relation[type=multipolygon][leaf_type=leafless] >[role=~/inner|outer/] way|z-16 {
    color: #5AB741;
    width: 1;
}

way[barrier=~/retaining_wall|kerb/],
way[natural=cliff] {
    repeat-image: "https://pasharm.github.io/New_basic_style_for_JOSM/icon/cliff_pattern.png";
    repeat-image-align: top;
    width: 2;
    color: #b2b2b2;
}

/* Сооружения */

way[bridge=~/yes|viaduct|swing|movable|cantilever|covered|low_water_crossing|trestle|aqueduct/]::core_bridge,
way[bridge] {
    z-index: 4;
    major-z-index: 2;
    object-z-index: -1;
    width: +6;
    color: #000000;
    opacity: 0.6;
}

way[bridge=~/yes|viaduct|suspension/]::bridge1 {
    z-index: 4;
    color: #;
    width: 0;
}

way[bridge=~/yes|viaduct|suspension/]::bridge2 {
    z-index: 3;
    color: #;
    width: 0;
}

way[crossing][bridge=yes],
way[footway][bridge=yes],
way[highway=footway][bridge=yes] {
    z-index: 6;
    color: #;
    width: 5;
    dashes: 0, 0;
}

way[tunnel=~/yes|culvert|building_passage|avalanche_protector/]::core_tunnel,
way[tunnel] {
    z-index: 4;
    major-z-index: 2;
    object-z-index: -1;
    width: +0;
    color: #;
    opacity: 0.3
}

way[tunnel=yes][!waterway]::bridge1 {
    z-index: 4;
    color: ;
    width: 0;
}

way[tunnel=yes][!waterway]::bridge2 {
    z-index: 3;
    color: ;
    width: 0;
}

way[tunnel=~/yes|culvert|building_passage|avalanche_protector/],
way[tunnel] {
    opacity: 0.5
}

way[/embankment|cutting/] {
    repeat-image: none;
}

way[/embankment|cutting/]::dashes {
    z-index: 7;
    color: #000000;
    opacity: 0.5;
    width: +16;
    dashes: 2, 4;
}

way[ford=stepping_stones]::core_ford,
way[ford?]::core_ford {
    z-index: 7;
    width: 2;
    color: water#0000ff;
    dashes: 9, 9;
    dashes-offset: 9;
}

/* Route relations */

relation[type=route] > way::route {
    z-index: -1;
    width: ;
    color: ;
    opacity: 0.3;
    linecap: none;
}

relation[type=route][route=bicycle][network=~/ncn|rcn|lcn/] > way::route {
    z-index: -1;
    width: ;
    color: ;
    opacity: 0.3;
    linecap: none;
}

relation[type=route][route=mtb] > way::route {
    z-index: -1;
    width: ;
    color: ;
    opacity: 0.3;
    linecap: none;
}

relation[type=route][route=foot] > way::route {
    z-index: -1;
    width: 10;
    color: #80ff80;
    opacity: 0.6;
    linecap: none;
}

/*** Границы ***/

relation[admin_level=~/9|10/] > way::core_boundary,
relation[admin_level=~/9|10/]way {
    z-index: 3;
    width: 4;
    color: #63A3FF;
    dashes: 0;
}

relation[admin_level=~/9|10/]way::dashes {
    z-index: 4;
    width: 1;
    color: #eeeeee;
    dashes: 6, 6, 20, 6;
}

relation[admin_level=~/7|8/] > way::core_boundary,
relation[admin_level=~/7|8/]way,
way[boundary=~/administrative|postal_code|political|maritime/] {
    z-index: 3;
    width: 6;
    color: #63A3FF;
    dashes: 0;
}

relation[admin_level=~/7|8/]way::dashes,
way[boundary=~/administrative|postal_code|political|maritime/]::dashes {
    z-index: 4;
    width: 2;
    color: #eeeeee;
    dashes: 6, 6, 20, 6;
}

relation[admin_level=~/5|6/] > way::core_boundary,
relation[admin_level=~/5|6/]way {
    z-index: 3;
    width: 8;
    color: #63A3FF;
    dashes: 0;
}

relation[admin_level=~/5|6/]way::dashes {
    z-index: 4;
    width: 3;
    color: #eeeeee;
    dashes: 6, 6, 20, 6;
}

relation[admin_level=~/3|4/] > way::core_boundary,
relation[admin_level=~/3|4/]way {
    z-index: 3;
    width: 10;
    color: #63A3FF;
    dashes: 0;
}

relation[admin_level=~/3|4/]way::dashes {
    z-index: 4;
    width: 4;
    color: #eeeeee;
    dashes: 6, 6, 20, 6;
}

relation[admin_level=~/1|2/] > way::core_boundary,
relation[admin_level=~/1|2/]way {
    z-index: 3;
    width: 10;
    color: #63A3FF;
    dashes: 0;
}

relation[admin_level=~/1|2/]way::dashes {
    z-index: 4;
    width: 4;
    color: #eeeeee;
    dashes: 0;
}

way[boundary=~/protected_area|national_park/] {
    z-index: 3;
    width: 6;
    color: #9CC08B;
    dashes: 0;
}

way[boundary=~/protected_area|national_park/]::dashes {
    z-index: 4;
    width: 2;
    color: #eeeeee;
    dashes: 6, 6, 20, 6;
}